VITE_SUPABASE_PROJECT_ID="fbwxlcprwldzpdxksxrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZid3hsY3Byd2xkenBkeGtzeHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTY0NzcsImV4cCI6MjA4NzY3MjQ3N30.fr1kZ4YJIG8s9NrsVmzIBmfglP3hQ-iVBcWLMOqFNKE"
VITE_SUPABASE_URL="https://fbwxlcprwldzpdxksxrw.supabase.co"
